<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <!--Command to run on project build-->
    <BuildCommand>npm run build</BuildCommand>
    <!--Command to run on project clean-->
    <CleanCommand>
    </CleanCommand>
    <!--Command to start dev server-->
    <StartupCommand>npm run dev</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="examples\" />
    <Folder Include="public\schemas\" />
    <Folder Include="schemas\" />
    <Folder Include="scripts\" />
  </ItemGroup>
</Project>